VITE_SUPABASE_URL=https://xvkxccqaopbnkvwgyfjv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2a3hjY3Fhb3Bibmt2d2d5Zmp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4MjMwMTIsImV4cCI6MjA2MzM5OTAxMn0.z9UkKHDm4RPMs_2IIzEPEYzd3-sbQSF6XpxaQg3vZhU
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2a3hjY3Fhb3Bibmt2d2d5Zmp2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzgyMzAxMiwiZXhwIjoyMDYzMzk5MDEyfQ.priN_SHguFTwZu47KUwtUNzN5jkmNFDGgAQy4rvdMXw
VITE_GEMINI_API_KEY=AIzaSyAIn9PhckxVDFvGnkvHUpaxiXL53bAxO58


VITE_SMTP_HOST=smtp.gmail.com
VITE_SMTP_PORT=587
VITE_SMTP_SECURE=true
VITE_SMTP_USER=aimsaiproject@gmail.com
VITE_SMTP_PASSWORD=your-16-char-app-password
VITE_FROM_NAME=Zero Risk Agent - Hope Hospital
VITE_FROM_EMAIL=aimsaiproject@gmail.com


VITE_EMAILJS_SERVICE_ID=service_orw589l
VITE_EMAILJS_TEMPLATE_ID=template_ibyvrj1
VITE_EMAILJS_PUBLIC_KEY=pR4Q3cMkWIXRg1hA0